spring.datasource.url=jdbc:postgresql://localhost:5432/order-manager-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=alnjsantos@hotmail.com
spring.mail.password=Al@201420064
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
